
解决中文乱码

DengXian
FangSong
KaiTi
LiSu
YouYuan
Adobe Fan Heiti Std
Adobe Fangsong Std
Adobe Heiti Std
Adobe Kaiti Std
-------------------------------------------------------------------------
import matplotlib
matplotlib.rc("font",family='YouYuan')
plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号

import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

np.random.seed(20200605)
lam = 42 / 6# 平均值：平均每十分钟接到42/6次订票电话
size = 50000
x = np.random.poisson(lam, size)
'''或者
#模拟服从泊松分布的50000个随机变量
x = stats.poisson.rvs(lam,size=size)
'''

print(np.sum(x == 6) / size)  # 0.14988
plt.rc("font",family='YouYuan')
plt.hist(x)
plt.xlabel('随机变量：每十分钟接到订票电话的次数')
plt.ylabel('50000个样本中出现的次数')
plt.show()
#用poisson.pmf(k, mu)求对应分布的概率:概率质量函数 (PMF)
x = stats.poisson.pmf(6, lam)
print(x)  # 0.14900277967433773
-------------------------------------------------------------

import seaborn as sns

设置主题
sns.set(style="ticks")
style = white, dark, whitegrid, darkgrid, ticks

# 设置坐标轴范围
plt.xlim(-40,2000)
plt.ylim(-1,80)

#设置坐标轴刻度
ticks与参数labels同时传入
plt.xticks(ticks=np.arange(price_start,price_end,3),
           lables=np.arange(price_start,price_end,3))
plt.yticks([0, 500000, 1000000, 1500000, 2000000, 2500000],
           ['0', '$0.5M', '$1M', '$1.5M', '$2M', '$2.5M'])


对group绘图前，先reset_index()
或者——
***使已经被分组到行作为索引的值重新作为一列出现（画图时有用）
gender_ocup['occupation'] = gender_ocup.index.get_level_values(0)

                        gender（用agg才有）  occupation
occupation    gender
administrator F           36                administrator
              M           43                administrator
artist        F           13                artist
              M           15                artist


分块图FacetGrid
将指定列对应不同元素的行分开画
g = sns.FacetGrid(data, row="y", col="x")
g.map(plt.图像类型, "行标签", "列标签", alpha（不透明度） =.7)
g.add_legend()

散点图scatter
sns.scatterplot(x=df.preTestScore, y=df.postTestScore, s = df.postTestScore*10, hue = df.female)
分大小
s:不出现在小窗
size:出现在小窗
分类
c:不出现在小窗
hue:出现在小窗

#set labels and titles
plt.title("preTestScore x postTestScore")
plt.xlabel('preTestScore')
plt.ylabel('preTestScore')
plt.yticks([0,25,50,75,100])
plt.xticks([0,10,20,30])

频率分部直方图与核密度曲线
# create histogram
ttbill = sns.distplot(tips.total_bill);

# set lables and titles
ttbill.set(xlabel = 'Value', ylabel = 'Frequency', title = "Total Bill")

# take out the right and upper borders
sns.despine()

将多种图结合
sns.jointplot(x ="total_bill", y ="tip", data = tips,
kind='scatter' | 'kde' | 'hist' | *'hex' | *'reg' | 'resid', hue=分类,...)

展现所有列两两之间的关系
sns.pairplot(tips)
同样有kind hue，还可以通过var选择指定变量

分布类点图
sns.stripplot(x = "tip", y = "day", hue = "sex", data = tips, jitter = True);

箱线图
sns.boxplot(x = "day", y = "total_bill", hue = "time", data = tips);

饼图
plt.pie(
    # using proportions
    proportions,

    # with the labels being officer names
    labels = ['Males', 'Females'],

    # with no shadows
    shadow = False,

    # with colors 可以使用sns.color_palette('pastel')来配色
    colors = ['blue','red'],

    # with one slide exploded out 分离开
    explode = (0.15 , 0),

    # with the start angle at 90%
    startangle = 90,

    # with the percent listed as a fraction
    autopct = '%1.1f%%'
    )

# View the plot drop above
plt.axis('equal')

# Set labels
plt.title("Sex Proportion")

# View the plot
plt.tight_layout()
plt.show()

回归模型图
sns.lmplot()